<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Launcher Reference</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <style type = "text/css">
            html:hover,head:hover,body:hover {
                cursor: url("https://i.imgur.com/tFJzCIY.png"), auto;
            }
            .main-title {
               font-family: "Oswald";
               font-weight: 500;
               font-size: 24px;
               color: white;
               text-transform: uppercase;
               text-shadow: 3px 3px 3px rgba(0,0,0,0.7);
            }
			.main-text {
				font-family: "Raleway";
				font-weight: 300;
				font-size: 14px;
				color: white;
				line-height: 18px;
				margin-left: 20px;
			}
			.rule {
				margin-right: 98%;
			}
        </style>
    </head>
    <body>
      <div class = "main-title">Colonial Wars Released - Version 1.0</div>
      <hr class = "rule">
      <!--Note to Self: Image Boundaries are 500x200 pixels-->
      <img src = "https://i.imgur.com/EUVhHDY.png" width = "60%" draggable = "false" align = "left">
      <div style = "overflow-y: auto;">
        <div class = "main-text">
          Colonial wars is a mod basaed on the the confilcts over silesia and and europe entering the napoleonic era.
          <br>
          Only in Colonial Warsl!
        </div>
      </div>
    </body>
</html>
